.circle-progress-bars{
    display: flex;
    justify-content: space-between;
    max-width: 850px;
    margin: 0 auto;
}
.date-picker-container {
  display: flex; /* Use flexbox for layout */
  justify-content: flex-end; /* Shift container to the right */
  align-items: center; /* Center elements vertically */
  margin-top: 20px;
  width: 100%;
}
.date-picker-row {
  display: flex;
}

.date-picker {
  flex: 1;
  margin: 0 10px; /* Optional: Add margin between the date pickers */
  display: flex;
  flex-direction: column;  /* Optional: Add margin between the date pickers */
}
.circle-flip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .circle-flip-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .circle-flip.flipped .circle-flip-inner {
    transform: rotateY(180deg);
  }
  
  .circle-flip-front,
  .circle-flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Poppins';
    color: #fff;
  }
  
  .circle-flip-front {
    background-color: #3aa241;
  }
  .customer_view button {
    padding: 10px 20px; /* Adjust padding as needed for a good UI */
    background-color: #df4142; /* Change to your preferred button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-top: 22px;
  }
  .circle-flip-back {
    background-color: white;
    font-size: 15px;
    color: black;
    transform: rotateY(180deg);
  }
  
  
  
  .circle-progress-bar-container {
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  
  .circle-progress-bar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid #e6e6e6;
    position: relative;
    margin: 0 auto;
  }
  
  .circle-progress-bar-fill {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #007bff; /* Blue color for the progress */
    clip: rect(0, 50px, 100px, 0);
    position: absolute;
  }
  .hrv-analysis {
    margin-top: 30px; /* Center align the content horizontally */
  }
  .id{
    margin-top: 30px; 
  }
  .hrv-analysis-list {
    margin-left: 400px;
    list-style: none; /* Remove bullet points from list items */
    padding: 0; /* Remove default padding */
  }
  
  .hrv-analysis li {
    list-style: disc;
    margin: 10px 100px; /* Add margin to separate list items */
  }
  
  .hrv-analysis p {
    margin: 10px 0; /* Add margin for the "No HRV analysis data available" message */
  }
  .id h2{
    margin-left: 160px;
  }
  .scores h2{
    margin-left: 150px;
  }
  .scans h2{
    margin-left: 160px;
  }
  .vitals h2{
    margin-left: 150px;
  }
  .progress-label {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  .center-content {
    display: flex;
    font-size: large;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
    align-items: center; /* Horizontally center content */
    height: 100%; /* Ensure the container takes up the full height */
  }
  .progress-value {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
  }
  .trend-charts-container {
    margin: 0 auto; /* Center the container horizontally */
    max-width: 1200px; /* Adjust the maximum width as needed */
    padding: 0 10px; /* Add left and right margins */
  }
  .scores{
    margin: 0 auto;
    padding: 0 10px;
  }
  @media (max-width: 768px) {
    .circle-progress-bars {
      display: flex;
      flex-direction: column; /* Change to column layout */
      align-items: center; /* Center align items horizontally */
    }
  
    .circle-progress-bars .circle-progress-bar {
      margin-bottom: 10px; /* Add some spacing between items */
    }
    .hrv-analysis {
      margin-top: 30px; /* Center align the content horizontally */
    }
    .hrv-analysis-list {
      margin-left: 10px;
      list-style: none; /* Remove bullet points from list items */
      padding: 0; /* Remove default padding */
    }
    .id h2{
      margin-left: 10px;
    }
    .hrv-analysis li {
      list-style: disc;
      margin: 10px 10px; /* Add margin to separate list items */
    }
    .hrv-analysis h2 {
      margin: 10px 100px; /* Add margin for the "No HRV analysis data available" message */
    }
  }